spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loan
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
spring.jpa.databse-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.serialization.fail-on-empty-beans=false
